<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sat.css">
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="a"  href="index.html" >Trang chủ</a>
            <a href="#">Từ vựng</a>
            <a href="#">Đề tham khảo</a>
            <a class="a1" href="ielts.html">IELTS</a>
            <a class="active" href="sat.html.html">SAT</a>
            <a class="a3" href="toeic.html">TOEIC</a>
            <a class="a4" href="toefl.html">TOEFL</a>
            <a class="a5" href="gmat.html">GMAT</a>
            <a class="a6" href="act.html">ACT</a>
        </div>
    </nav>
    <article style="margin-left:300px; margin-right: 300px; ">
        <h1>SAT là gì?</h1>
        <p>SAT là một trong những kỳ thi chuẩn hóa (nghĩa là mỗi đợt thi đều có dạng thức đề thi giống nhau) cho việc đăng ký vào một số đại học tại Hoa Kỳ. Kỳ thi SAT được quản lý bởi tổ chức phi lợi nhuận College Board của Hoa Kỳ, và được phát triển bởi tổ chức ETS – Educational Testing Service (tổ chức giáo dục chuyên về dịch vụ thi cử).
        <br>  <br>  Hiện tại, kỳ thi SAT kéo dài trong vòng 3 giờ 45 phút. Phí dành cho mỗi đợt thi là 71 $ cho học sinh dự thi ở phạm vi ngoài nước Mỹ và 45$ cho học sinh dự thi trong phạm vi nước Mỹ. Sau khi kỳ thi SAT được giới thiệu vào năm 1901, tên của kỳ thi và cách chấm điểm cho kỳ thi đã được thay đổi một vài lần với những tên gọi Scholastic Aptitude Test và Scholastic Assessment Test. Vào năm 2005, kỳ thi được đổi tên thành SAT Reasoning Test. Kỳ thi SAT mang tính suy luận, với thang điểm từ 600 đến 2400. Kỳ thi gồm 3 phần chính: Toán, Đọc và Viết.</p>
        <h1>CHỨC NĂNG</h1>
        <p>Tổ chức College Board nói rằng kỳ thi SAT kiểm tra kỹ năng tư duy cần thiết cho sự thành công trong việc học tập ở đại học và là thước đo hữu ích cho mức độ thành công ở hai năm đầu của đại học. SAT đồng thời cũng đánh giá kỹ năng phân tích và giải quyết vấn đề – kỹ năng mà học sinh học được từ trường cấp 2 và cấp 3. Những thí sinh của kỳ thi SAT thường là học sinh lớp 11 hoặc 12.

       <br> <br>   Giữa các trường ở Mỹ có sự khác nhau trong việc đánh giá trình độ của học sinh như thang điểm, giáo trình học và độ khó của các môn học. Vì thế, kỳ thi SAT (hoặc kỳ thi ACT – một kỳ thi khá giống với kỳ thi SAT) giúp cho các trường đại học dễ dàng phân loại học sinh với thang điểm được chuẩn hóa hơn.</p>    
        <h1>THỜI GIAN LÀM BÀI</h1>  
        <p>Tổng cộng thời gian cần thiết để làm 10 phần của bài thi là 3 tiếng 45 phút, cộng với thời gian nghỉ thi thu sat</p>  
        <h1>CẤU TRÚC</h1>    
        <p>Cấu trúc SAT gồm 3 phần: Toán, Đọc hiểu, Viết

       <br> <br>   Phần 1: Toán Kỳ thi SAT gồm 3 phần chính: Toán, Đọc hiểu và Viết. Mỗi phần có thang điểm tối thiểu là 200 và tối đa là 800. Tổng điểm được tính bằng cách cộng điểm cả 3 phần với nhau. Mỗi phần được chia ra làm 3 phần nhỏ; như vậy, có tổng cộng 9 phần nhỏ. Ngoài ra, College Board còn đưa thêm một phần nhỏ khác vào bài thi để thử nghiệm câu hỏi mới và cân bằng điểm giữa các kỳ thi. Phần này có thể là toán, đọc hiểu, hoặc viết, và sẽ không được tính điểm vào thang điểm chung, nhưng các thí sinh vẫn phải làm vì thí sinh không thể biết được phần thử nghiệm đó nằm ở đâu trong bài thi.
            
        <br>  <br>  Phần Toán SAT bao gồm 3 phần nhỏ.
            
          <br>- 1 phần 25 phút gồm khoảng 20 câu hỏi trắc nghiệm (A,B,C,D,E).
          <br>- 1 phần 25 phút gồm 8 câu hỏi trắc nghiệm (A,B,C,D,E), và 10 câu hỏi không có lựa chọn trả lời (thí sinh phải điền câu trả lời của mình trong một bảng trả lời dạng lưới).
          <br>- 1 phần 20 phút gồm khoảng 16 câu hỏi trắc nghiệm (A,B,C,D,E)
          <br> <br>   Phần 2 : Đọc hiểu
            
       <br>   <br>  Phần đọc hiểu của SAT gồm 3 phần nhỏ
            
          <br>- 2 phần 25 phút.
           <br>- 1 phần 20 phút.
         <br>  <br> Các câu hỏi trong phần đọc hiểu được chia làm 2 loại:
            
           <br>- Các câu hỏi về từ vựng: là các câu hỏi điền vào chỗ trống. Mục đích của các câu hỏi này là kiểm tra vốn từ vựng của học sinh, đặc biệt tập trung vào những từ khó mang tính chuyên môn.
          <br>- Các câu hỏi cho bài đọc: tập trung vào 2 kỹ năng chính là đọc lướt (skim) và đọc để tìm ý cụ thể trong bài (scan)
         <br>  <br> Phần 3: Viết
          <br> <br> Phần viết của SAT được dựa trên kỳ thi SAT II môn Viết, bao gồm các câu hỏi lựa chọn và một bài luận ngắn. Các câu hỏi lựa chọn bao gồm phát hiện lỗi sai trong câu, phát triển câu, phát triển đoạn kiểm tra học sinh về Ngữ pháp Tiếng Anh để từ đó đánh giá khả năng viết của học sinh. Phần viết luận kéo dài 25 phút trả lời một câu hỏi về nhận định của học sinh đối với một vấn đề bất kỳ. Phần luận giúp đánh giá sự hiểu biết của học sinh. Điểm của phần luận được chấm trên thang điểm 2-12, sau đó được chuyển sang điểm phần trăm và được cộng với điểm phần câu hỏi lựa chọn để tạo thang điểm chung.</p>
    
    
    
    </article>
    
</body>
</html>